# Microservices

./: pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/microservices/demo/analytics/service/: AnalyticsApplication.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/api/: AnalyticsController.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/business/impl/: AnalyticsKafkaConsumer.java
analytics-service/src/main/resources/: bootstrap.yml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticConfigData.java  ElasticQueryClientConfigData.java  ElasticQueryServiceConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  KafkaStreamsServiceConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
common-utils/: pom.xml
common-utils/src/main/java/com/microservices/demo/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: bootstrap.yml  logback.xml
discovery-service/src/main/java/com/microservices/demo/discovery/service/: ServiceRegistrationAndDiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-singleserver.yml
docker-compose/: .env  check-config-server-started.sh  check-kafka-topics-created.sh  check-keycloak-server-started.sh  common.yml  kafka_cluster.yml  keycloak_authorization_server.yml  services (copy).yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/: ElasticQueryService.java  QueryUserService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebClientConfig.java  WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/security/: PermissionType.java  QueryServicePermissionEvaluator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJWTConverter.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/transformer/: UserPermissionsToUserDetailTransformer.java
elastic-query-service/src/main/resources/: bootstrap.yml  init-data.sql  logback.xml
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/services/: ElasticQueryServiceApplication.java
elastic-query-service_BKUP/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service_BKUP/src/main/java/com/microservices/demo/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service_BKUP/src/main/java/com/microservices/demo/elastic/query/service/config/: WebClientConfig.java
elastic-query-service_BKUP/src/main/resources/: init-data.sql
elastic-query-web-client/: pom.xml
elastic-query-web-client-2/: pom.xml
elastic-query-web-client-2/src/main/java/com/microservices/demo/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client-2/src/main/resources/: bootstrap.yml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/resources/: application.yml
elastic-query-web-client/src/main/resources/templates/: home.html
elastic-query-web-client_BKUP/: pom.xml
elastic-query-web-client_BKUP/src/main/resources/: bootstrap.yml
elastic-query-web-client_working/: pom.xml
elastic-query-web-client_working/src/main/resources/: bootstrap.yml
elastic-query-web-client_working/src/main/resources/templates/: home.html
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/: IndexModel.java
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/demo/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/config/: GatewayConfig.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/controller/: FallbackController.java
gateway-service/src/main/resources/: bootstrap.yml  logback.xml
kafka-consumer/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/: KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/resources/: bootstrap.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: bootstrap.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
playground/src/main/java/jasypt/: TestJasypt.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: bootstrap.yml  logback.xml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: bootstrap.yml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
(+90 files in other folders)
