debug=true
oauth.consumerKey=WqWYVFLqmPbH4tayXSAXMLn4V
oauth.consumerSecret=Gvb4xshsg2f7RcLxpjac2LOp8NPqbx706ASHyW0R8x2yJF3nK5
oauth.accessToken=1034789658708692993-KaigAXUYI8Gx7Zx2BaISTFbgJL8O3o
oauth.accessTokenSecret=dNQ48N2UBRXoL4QSP9lik0J3hDJD0qvG6MlGVbXSdyDau